<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصابرين</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; 
            margin: 0;
            padding: 0;
            background: url("https://i.pinimg.com/736x/e8/3f/00/e83f00addf316e3eb384f6c5b5b494c4.jpg") no-repeat center fixed;
            background-size: cover;
        }
        .content {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            line-height: 1.8;
        }
        .content p {
            font-weight: bold;
        }
        a {
            color: orange;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        .chapters-grid {
            display: block; /* لجعل العناصر تظهر تحت بعضها */
            margin-top: 20px;
        }
        .chapter {
            background-color: rgba(255, 165, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px; /* إضافة مسافة بين العناصر */
        }
        .chapter a {
            color: white;
        }
        .chapter a:hover {
            color: red;
        }
        @media (max-width: 600px) {
            .content {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<div class="content">
    <h1>الصابرين</h1>
    <div class="chapters-grid"> 
        <div class="chapter">
            <a href="https://github.com/nezar2004/Light-from-the-Book-of-God/blob/main/%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B5%D8%A7%D8%A8%D8%B1%D9%8A%D9%86.html" title="صفحة الصابرين">
                صفحة الصابرين
            </a>
        </div>
        <div class="chapter">
            <a href="https://github.com/nezar2004/Light-from-the-Book-of-God/blob/main/%D8%A8%D8%B4%D8%A7%D8%A6%D8%B1%20%D8%A7%D9%84%D8%B5%D8%A7%D8%A8%D8%B1%D9%8A%D9%86.html" title="بشائر الصابرين">
                بشائر الصابرين
            </a>
        </div>
        <div class="chapter">
            <a href="https://github.com/nezar2004/Light-from-the-Book-of-God/blob/main/%D9%86%D9%88%D8%B1%20%D8%A7%D9%84%D8%B5%D8%A8%D8%B1.html" title="نور الصابرين">
                نور الصبر
            </a>
        </div>
    </div>

    <a href="https://nezar2004.github.io/Light-from-the-Book-of-God/">العودة إلى الصفحة الرئيسية</a>
</div>

</body>
</html>
