<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الراحة والطمأنينة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; 
            margin: 0;
            padding: 0;
            background: url("https://i.pinimg.com/736x/e8/3f/00/e83f00addf316e3eb384f6c5b5b494c4.jpg") no-repeat center fixed;
            background-size: cover;
        }
        .content {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            line-height: 1.8;
        }
        .content p {
            font-weight: bold;
        }
        a {
            color: orange;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        .chapters-grid {
            display: block;
            margin-top: 20px;
        }
        .chapter {
            background-color: rgba(255, 165, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .chapter a {
            color: white;
        }
        .chapter a:hover {
            color: red;
        }
        @media (max-width: 600px) {
            .content {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<div class="content">
    <h1>الراحة والطمأنينة</h1>
    <div class="chapter">
        <a href="https://nezar2004.github.io/Light-from-the-Book-of-God/راحة%20القلب.html" title="راحة القلب">
            راحة القلب
        </a>
    </div>
    <div class="chapter">
        <a href="https://nezar2004.github.io/Light-from-the-Book-of-God/الآيات%20المطمئنة.html" title="الآيات المطمئنة">
            الآيات المطمئنة
        </a>
    </div>
    <div class="chapter">
        <a href="https://nezar2004.github.io/Light-from-the-Book-of-God/سكينة%20الروح.html" title="سكينة الروح">
            سكينة الروح
        </a>
    </div>
    <a href="https://nezar2004.github.io/Light-from-the-Book-of-God">العودة إلى الصفحة الرئيسية</a>
</div>


</body>
</html>
